<head><title>Cvs web edit intro  </title></head><body><H1>Cvs web edit intro  </H1><hr>

Thankyou in your interest in CVSwebedit. This site shows you around some of the features of 
cvswebedit so that you may get a feel for what it does.
<P>
CVSwebedit is not entirely finished. It does mostly work and it is the feedback that I get 
that encourages me to put more work in it. You are more than welcome to comment on missing features, 
broken functionality, design issues or anything else you can think of! 
<P>
The place to give feedback is one of
<UL>
<LI>on the cvswebedit mydejanews channel (address to be announced - if I haven't announced this by 
1st November 1998, please remind me!)
<LI>the cvs mailing list (mailto: info-cvs@gnu.org), 
<LI>direct to me (Martin.Cleaver@BCS.org.uk)
</UL>

Best regards,
	Martin Cleaver


<hr></body>
